{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "condosmart-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/web-dashboard",
      "port": 5173
    }
  ]
}
